<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/senha.css">
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <nav class="navbar navbar-light">
        <a class="navbar-brand">SIGEST</a>
      </nav>
    </header>

    <main>
        <form>
            <div class="row">
                <div class="col-sm-8 offset-2">
                    <h1>Recuperar a senha</h1>
                </div>
                <div class="col-sm-8 offset-2">
                    <label for="InputNome">Digite a sua nova senha</label>
                    <input type="text" class="form-control" id="InputNome" placeholder="Seu email">
                    <label for="InputNome">Digite novamente a sua nova senha</label>
                    <input type="text" class="form-control" id="InputNome" placeholder="Seu email">
                    <a href="#"><button type="submit" class="btn btn-dark">Mudar senha</button></a>
                </div>
            </div>
        </form>
    </main>

    <!-- Importação dos scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>